#pragma once
#include <wx/wx.h>
#include <wx/notebook.h>
#include <wx/propgrid/propgrid.h>
#include <wx/propgrid/advprops.h>
#include <utils/Log.h>
#include "Settings.h"

// Multiple inheritance can never go wrong!
class SettingsWindow : public wxPanel, public Settings::Listener
{
private:
	wxBoxSizer	* m_vert_sizer;
	wxBoxSizer	* m_top_sizer;
	wxComboBox	* m_settings_db_combobox;
	wxButton	* m_save_button;
	wxButton	* m_set_active_button; 
	wxPropertyGrid * m_prop_grid; 
    std::vector<std::unique_ptr<wxSlider>> m_sliders;
    std::map<std::string,int> m_slider_mappings;
    std::map<int,std::string> m_slider_inverse_mappings;

public:
	SettingsWindow(wxFrame * parent_frame);

	///////////////////////////////////////////////////////////////////////////
	// The SettingsWindow listens to any changes to the settings, and 
	// if a setting is set from outside, and the "active" database is the 
	// currently shown, it updates the corresponding property.
	///////////////////////////////////////////////////////////////////////////
	virtual void activeSettingChanged(const std::string &category_name, 
									  const std::string &setting_name);

	///////////////////////////////////////////////////////////////////////////
	// Populate the combo box with all settings databases (all .xml files)
	///////////////////////////////////////////////////////////////////////////
	void populateSettingsDBCombobox();

	///////////////////////////////////////////////////////////////////////////
	// Explicitly tell wxWidgets that selections or settings have changed
	///////////////////////////////////////////////////////////////////////////
	void settingsHaveChanged();

	///////////////////////////////////////////////////////////////////////////
	// Update notebook with current database. Called when a DB is selected.
	///////////////////////////////////////////////////////////////////////////
	void OnSettingsDBSelected(wxCommandEvent & event);

	///////////////////////////////////////////////////////////////////////////
	// Select and activate settings database
	///////////////////////////////////////////////////////////////////////////
	void selectAndActivateSettingsDB(const std::string & name);

	///////////////////////////////////////////////////////////////////////////
	// Update setting. Called when user changes a setting. 
	///////////////////////////////////////////////////////////////////////////
	void OnSettingChanged(wxPropertyGridEvent & event);
	void OnSliderChanged(wxScrollEvent & event);

	///////////////////////////////////////////////////////////////////////////
	// Get guid of currently selected database
	///////////////////////////////////////////////////////////////////////////
	std::string GetSelectedDatabaseGUID();

	///////////////////////////////////////////////////////////////////////////
	// Button clicked to save currently selected settings database
	///////////////////////////////////////////////////////////////////////////
	void OnSaveClicked(wxCommandEvent & event);

	///////////////////////////////////////////////////////////////////////////
	// Button clicked to activate currently selected settings database
	///////////////////////////////////////////////////////////////////////////
	void OnActivateClicked(wxCommandEvent & event);

private:
	///////////////////////////////////////////////////////////////////////////
	// Keep track of which databases have changed and can be saved
	///////////////////////////////////////////////////////////////////////////
	std::map<std::string, bool> m_has_database_changed;
};

