#pragma once

///////////////////////////////////////////////////////////////////////////////
// Simple helper code to set up a (never shown) dummy window and create an 
// OpenGL context for a console application. Only windows, so far. 
///////////////////////////////////////////////////////////////////////////////

int SetUpDummyWindow();
